{
  "name": "github-profile",
  "version": "0.1.0",
  "description": "My Github Profile",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbolhasanAshori/AbolhasanAshori.git"
  },
  "keywords": [
    "profile",
    "github"
  ],
  "author": "Abolhasan Ashori",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbolhasanAshori/AbolhasanAshori/issues"
  },
  "homepage": "https://github.com/AbolhasanAshori/AbolhasanAshori#readme"
}
